<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free Fire</title>
  <style>
    *{
    padding: 0;
    margin: 0;
    font-family: roboto;
  }
  .one{
    background-color: rgb(225, 68, 24);
    height: 120px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 50%;
    margin-top: 15px;
    margin-left: 15px;
    margin-bottom: 15px;
  }
  .one p{
    margin-top: 10px;
    color: whitesmoke;
    font-size: 6.5rem;
  }
  .slre{
    display: flex;
    border: 1px solid gray;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .slmet p{
    margin-top: 40px;
    font-size: 4rem;
    margin-left: 10px;
  }
  .amountli{
    border: 1px solid gray;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    justify-content: center;
  }
  .amount input{
    /*margin-left:50;*/
    border: 1px solid gray;
    padding: 10px;
  }
  .amountp{
    height: 100px;
    width: 400px;
    border: 2px solid rgb(45, 9, 174);
    margin: 5px 5px 5px 5px;
    display: flex;
    margin-bottom: 15px;
    border-radius: 10px;
  }
  .amount{
    display: flex;
  }
  .price{
    display: flex;
  }
  .firp{
    margin-left: 25px;
    font-size: 2.5rem;
  }
  .secp{
    margin-left: 30px;
    margin-right: 15px;
    margin-top: 11px;
    color: forestgreen;
    font-size: 2.rem;
    font-weight: bold;
  }
  #in{
    height: 100px;
    width: 750px;
    margin-bottom: 5px;
    border: 3px solid rgb(45, 9, 174);
    text-align: center;
    border-radius: 5px;
  }
  hr{
    size: 2px;
    border: 1px solid green;
    margin-bottom: 5px;
  }
  .pay{
    background-color: red;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
    text-align: center;
    border-radius: 10px;
    color: white;
  }
  #tran{
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 3rem;
  }
  #nagad{
    width: 300px;
    height: auto;
    margin-bottom: 30px;
  }
  #re2{
    height: 100px;
    width: 650px;
    border-radius: 10px;
    border: 1px solid blue;
    text-align: center;
    margin-bottom: 15px;
  }
  .list{
    text-align: start;
    margin-left: 60px;
  }
  li{
    margin-bottom: 10px;
    
  }
  #lasli{
    padding-bottom: 20px;
  }
  .bt{
    text-align: center;
  }
  #vy{
    height: 100px;
    width: 550px;
    justify-content: center;
    color: white;
    background-color: rgb(225, 68, 24);
    border-radius: 10px;
    border: 1px solid palegreen;
    margin-bottom: 50px;
    font-size: 3rem;
    margin-top: 25px;
  }
  .amountp {
    background-color: white; /* Set the initial background color */
    transition: background-color 1s; /* Add a transition for the background-color property */
  }
  
  .amountp:hover {
    background-color: aqua; /* Change the background color when hovering */
    animation: revertColor 0.5s ease 1 forwards; /* Apply an animation to revert the color after 1 second and keep it */
    border: 4px solid green;
    height: 95px;
    width: 390px;
  }
  
  @keyframes revertColor {
    0% {
      background-color: aqua; /* Start with the hover color */
    }
    100% {
      background-color: white; /* End with the initial color */
    }
  }
  input[type="radio"] {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    margin-left: 10px;
    border: 2px solid rgb(9, 241, 79);
    color: green;
  }
  input::placeholder {
    font-size: 2rem;
    color: #999;
  }
  input{
    font-size: 3rem;
    border: 3px solid green;
  }
  /* Add some basic styling to the footer */
  footer {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
  }
  
  .footer-content {
      display: flex;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
  }
  .footer-info, .footer-social {
      flex: 1;
      padding: 0 20px;
  }
  
  h4 {
      font-size: 40px;
      margin-bottom: 10px;
  }
  
  p {
      font-size: 30px;
  }
  
  .social-icon {
      display: block;
      margin-top: 5px;
      text-decoration: none;
      color: #fff;
    font-size: 30px;
  }
  
  /* Style the bottom copyright text */
  .footer-bottom {
      text-align: center;
      background-color: #222;
      padding: 10px 0;
    font-size: 2rem
  }
  
  /* Adjust link styles for better visibility in Chrome */
  a {
      color: #fff;
      text-decoration: none;
  }
  
  a:hover {
      text-decoration: underline;
  }
  .cng{
    background-color: white;
    color: black;
  }
  #dlogo{
    width: 980px;
    height: 450px;
  }
  #bkash{
    width: 300px;
    height: auto;
  }
  #method{
    font-size: 3rem;
  }
  #n{
    margin-bottom: 100px;
  }
  #b{
    margin-bottom: 20px;
    
  }
  .log2{
    display: flex;
  }
  #continue{
    height: 100px;
    width: 550px;
    justify-content: center;
    color: white;
    background-color: rgb(225, 68, 24);
    border-radius: 10px;
    border: 1px solid rgb(225, 68, 24);
    margin-bottom: 150px;
    font-size: 3rem;
    margin-top: 25px;
  }
  #continue:hover{
    height: 90px;
    width: 540px;
    border: 5px solid blue;
  }
  .alt{
    text-align: center;
  }
  .alt p{
    font-size: 3rem;
    color: red;
  }
  #vy:hover{
    height: 90px;
    width: 540px;
    border: 3px solid blue;
  }
  .tid{
    text-align: center;
    margin-top: 25px;
  }
  .tid p{
    color: deeppink;
    font-size: 3.2rem;
    font-weight: bold;
  }
  .border{
    border: 3px solid rgb(45, 9, 174);
    margin-left: 20px;
  }
  .border:hover{
    border: 3px solid rgb(11, 216, 38);
    margin-left: 26px;
  }
  .logo2{
    display: flex;
    margin-bottom: 10px;
  }

  </style>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header>
    <div class="logo">
        <a href="https://garenabdtop.github.io/GarenaBD/"><img id="glogo"
                src="https://banner2.cleanpng.com/20180327/uhw/kisspng-fifa-online-3-blackshot-garena-icon100-computer-i-steam-5aba1e32e3d3c6.7769673715221468669332.jpg"
                alt="Gshop Logo"></a>
        <p id="logp">GarenaBD</p>
    </div>
    <hr color="black">
</header>
    <div class="mainhead">
      <div class="slre">
        <div class="one">
          <p>1</p>
        </div>
        <div class="slmet">
          <p>Recharge Amount</p>
        </div>
      </div>
    <div class="amountli">
      <div class="amount">
        <div class="amountp"><input type="radio" name="amount" id="amount1" value="Option 1"> <label for="amount1"><div class="price"><p class="firp">115<br>Diamond</p>
          <p class="secp">BDT 69</p></div>
        </label></div>
        <div class="amountp"><input type="radio" name="amount" id="amount2" value="Option 2"> <label for="amount2"><div class="price"><p class="firp">240<br>Diamond</p>
          <p class="secp">BDT 135</p></div>
        </label></div>
    </div>
    <div class="amount">
        <div class="amountp"><input type="radio" name="amount" id="amount3" value="Option 3"> <label for="amount3"><div class="price"><p class="firp">355<br>Diamond</p>
          <p class="secp">BDT 210</p></div>
        </label></div>
        <div class="amountp"><input type="radio" name="amount" id="amount4" value="Option 4"> <label for="amount4"><div class="price"><p class="firp">505<br>Diamond</p>
          <p class="secp">BDT 315</p></div>
        </label></div>
    </div>
      <div class="amount">
        <div class="amountp"><input type="radio" name="amount" id="amount5" value="Option 5"> <label for="amount5"><div class="price"><p class="firp">610<br>Diamond</p>
          <p class="secp">BDT 360</p></div>
        </label></div>
        <div class="amountp"><input type="radio" name="amount" id="amount6" value="Option 6"> <label for="amount6"><div class="price"><p class="firp">850<br>Diamond</p>
          <p class="secp">BDT 510</p></div>
        </label></div>
    </div>
      <div class="amount">
        <div class="amountp"><input type="radio" name="amount" id="amount7" value="Option 7"> <label for="amount7"><div class="price"><p class="firp">1090<br>Diamond</p>
          <p class="secp">BDT 655</p></div>
        </label></div>
        <div class="amountp"><input type="radio" name="amount" id="amount8" value="Option 8"> <label for="amount8"><div class="price"><p class="firp">1240<br>Diamond</p>
          <p class="secp">BDT 730</p></div>
        </label></div>
    </div>
      <div class="amount">
        <div class="amountp"><input type="radio" name="amount" id="amount9" value="Option 9"> <label for="amount9"><div class="price"><p class="firp">1720<br>Diamond</p>
          <p class="secp">BDT 1020</p></div>
        </label></div>
        <div class="amountp"><input type="radio" name="amount" id="amount10" value="Option 10"> <label for="amount10"><div class="price"><p class="firp">2090<br>Diamond</p>
          <p class="secp">BDT 1240</p></div>
        </label></div>
    </div>
      <div class="amount">
        <div class="amountp"><input type="radio" name="amount" id="amount11" value="Option 11"> <label for="amount11"><div class="price"><p class="firp">2530<br>Diamond</p>
          <p class="secp">BDT 1450</p></div>
        </label></div>
        <div class="amountp"><input type="radio" name="amount" id="amount12" value="Option 12"> <label for="amount12"><div class="price"><p class="firp">5060<br>Diamond</p>
          <p class="secp">BDT 2920</p></div>
        </label></div>
    </div>
      <div class="amount">
        <div class="amountp"><input type="radio" name="amount" id="amount13" value="Option 13"> <label for="amount13"><div class="price"><p class="firp">10120<br>Diamond</p>
          <p class="secp">BDT 5880</p></div>
        </label></div>
        <div class="amountp"><input type="radio" name="amount" id="amount14" value="Option 14"> <label for="amount14"><div class="price"><p class="firp">LevelUp<br>Pass</p>
          <p class="secp">BDT 135</p></div>
        </label></div>
    </div>
      <div class="amount">
        <div class="amountp"><input type="radio" name="amount" id="amount15" value="Option 15"> <label for="amount15"><div class="price"><p class="firp"><br>Weekly</p>
          <p class="secp">BDT 132</p></div>
        </label></div>
        <div class="amountp"><input type="radio" name="amount" id="amount16" value="Option 16"> <label for="amount16"><div class="price"><p class="firp"><br>Monthly</p>
          <p class="secp">BDT 660</p></div>
        </label></div>
    </div>
    </div>
    <footer class="cng">
      <div class="slre">
        <div class="one">
          <p>2</p>
        </div>
        <div class="slmet">
          <p>Account Info</p>
          <hr>
          <input id='in' type="number" placeholder="Player ID (UID)"required>
        </div>
      </footer>
      <div class="tracod">
        <div class="slre">
        <div class="one">
          <p>3</p>
        </div>
        <div class="slmet">
          <p>Instant Payment</p><br>
          <div class="logo2">
            <div class="border"><label><input type="radio" name="payment" id="b" value="bk"><img id="bkash" src="https://www.logo.wine/a/logo/BKash/BKash-bKash-Logo.wine.svg" alt="bKash Logo" width="300px" height="auto">
            </label></div>
            <div class="border"><label><input type="radio" name="payment" id="n" value="ng"><img id="nagad" src="https://www.himublog.com/wp-content/uploads/2021/06/nagad.jpg" alt="Nagad Image" class="large-image">
            </label></div>
          </div>
        </div>
      </div>
        <div class="alt">
          <p id="rec">Select recharge</p>
          <p id="uid">UID required</p>
          <p id="pmnt">Select payment method</p>
        </div>
          <div class="bt">
            <button id="continue">Buy Now</button>
          </div>
          <footer data-v-05afbdf9="" class="mb-16 md:mb-0 text-gray-200 border-t-2 mt-5 footer-bg">
            <section data-v-05afbdf9="" class="container mx-auto pb-8">
                <div data-v-05afbdf9="">
                    <div data-v-05afbdf9="" class="m-auto flex flex-wrap">
                        <div data-v-05afbdf9="" class="w-full md:w-1/3 px-5 md:px-0">
                            <div data-v-05afbdf9="" class="
text-lg
fb
mt-10
uppercase
text-white
font-normal
tracking-wider
">
                                STAY WITH US
                            </div>
                            <div data-v-05afbdf9="" class="flex flex-wrap mt-5" style="gap: 8px;">
                                <p data-v-05afbdf9="" class="fb" style="font-size: 0.875rem;"><span
                                        data-v-05afbdf9="" class="fb" style="font-size: 0.975rem;">GARENA BD</span>
                                    <br data-v-05afbdf9="">

                                    House #12 (4th Floor) Road # 2, Bashundhara-1 Dhaka <br data-v-05afbdf9=""><br
                                        data-v-05afbdf9="">
                                </p>
                            </div>
                        </div>
                        <div data-v-05afbdf9="" class="w-full md:w-1/3 px-5 hidden md:block md:px-0">
                            <div data-v-05afbdf9="" class="
text-lg
fb
mt-10
uppercase
text-white
font-normal
tracking-wider
">
                                Support
                            </div>
                            <div data-v-05afbdf9="" class="flex flex-wrap mt-5" style="gap: 8px;">
                                <p data-v-05afbdf9="" class="fb" style="font-size: 0.875rem;"><span
                                        data-v-05afbdf9="" class="fb" style="font-size: 0.975rem;">Support Email
                                        :</span> <br data-v-05afbdf9="">


                                    garenabdtopup99@gmail.com
                                </p>
                            </div>
                        </div>
                        <div data-v-05afbdf9="" class="w-full md:w-1/3 px-5 md:px-0 md:pr-12">
                            <div data-v-05afbdf9="" class="
text-lg
fb
mt-10
uppercase
text-white
font-normal
tracking-wider
">
                                Whatsapp Message
                            </div>
                            <div data-v-05afbdf9="" class="flex flex-wrap">
                                <div data-v-05afbdf9="" class="w-full px-0 md:px-2 md:pl-0"><a data-v-05afbdf9=""
                                        href="https://wa.me/+8801891707400" target="_blank"
                                        class="p-3 mt-4 flex footer-contact-icon1" style="border-radius: 5px;">
                                        <div data-v-05afbdf9="" class="footer-contact-icon"><svg data-v-05afbdf9=""
                                                height="34" color="#dfdfdf" width="34" aria-hidden="true"
                                                focusable="false" data-prefix="fab" data-icon="whatsapp" role="img"
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                                                class="svg-inline--fa fa-whatsapp fa-w-14 fa-2x mr-2 pl-2">
                                                <path data-v-05afbdf9="" fill="currentColor"
                                                    d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z">
                                                </path>
                                            </svg></div>
                                        <div data-v-05afbdf9="" class="ml-2 pl-2"
                                            style="border-left: 2px solid rgb(255, 255, 255);">
                                            <p data-v-05afbdf9=""
                                                class="text-primary text-opacity-70 text-xs font-bold"
                                                style="color: rgb(255, 255, 255);">
                                                7AM - 12PM
                                            </p> <span data-v-05afbdf9="" class="number"> 01891707400 </span>
                                        </div>
                                    </a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div data-v-05afbdf9="" style="border-top: 2px solid rgba(193, 188, 188, 0.11);">
                <div data-v-05afbdf9="" class="
flex
pb-5
px-3
m-auto
pt-5
text-white text-sm
flex
justify-center
" style="color: rgb(177, 177, 177);">
                    <div data-v-05afbdf9="" class="mt-2 text-center fb tracking-wide">
                        © Copyright 2023. All Rights Reserved.
                        <span data-v-05afbdf9="">Developed by
                            <span data-v-05afbdf9="" class="text-green-100"><a data-v-05afbdf9=""
                                    href="https://t.me/htc112?text=HI, I need develop an website like Garena BD"
                                    target="_blank" class="text-white fb-normal">
                                    Team HTC
                                </a></span></span>
                    </div>
                </div>
            </div>
        </footer> <!---->
      <script>
        document.getElementById('rec').style.display = 'none';
document.getElementById('uid').style.display = 'none';
document.getElementById('pmnt').style.display = 'none';

document.getElementById('continue').addEventListener('click', function(event) {
    event.preventDefault();

    // Hide all the <p> tags under the 'alt' div
    document.getElementById('rec').style.display = 'none';
    document.getElementById('uid').style.display = 'none';
    document.getElementById('pmnt').style.display = 'none';

    // Check if an amount option is selected in the 'amount' section
    var amountInputs = document.querySelectorAll('input[name="amount"]');
    var amountSelected = false;
    for (var i = 0; i < amountInputs.length; i++) {
      if (amountInputs[i].checked) {
        amountSelected = true;
        break;
      }
    }

    // Check if a payment method is selected in the 'logo2' section
    var paymentInputs = document.querySelectorAll('input[name="payment"]');
    var paymentSelected = false;
    var selectedPaymentValue = null;
    for (var i = 0; i < paymentInputs.length; i++) {
      if (paymentInputs[i].checked) {
        paymentSelected = true;
        selectedPaymentValue = paymentInputs[i].value;
        break;
      }
    }

    // Check if the player ID (UID) is filled
    var playerIdInput = document.getElementById('in');
    if (playerIdInput.value.trim() === '') {
      document.getElementById('uid').style.display = 'block';
      return;
    }

    // Display different alerts based on the section that is not selected
    if (!amountSelected) {
      document.getElementById('rec').style.display = 'block';
    } else if (!paymentSelected) {
      document.getElementById('pmnt').style.display = 'block';
    } else {
      // Proceed to the next step if both conditions are met
      if (selectedPaymentValue === 'bk') {
        window.open('Bkash-pay.html', '_blank');
      } else if (selectedPaymentValue === 'ng') {
        window.open('Nagad-pay.html', '_blank');
      } else {
        alert('Invalid payment selection');
      }
    }
  });

      </script>
</body>
</html>
